{
  "name": "audiencescore-reference-impl",
  "version": "0.2.0-a",
  "description": "Reference implementation of the AudienceScore protocol: attestation-gated reviews, the v0.2a receipt schema and ladder, deterministic renderings, invariant health checks, and MCP read API.",
  "license": "Apache-2.0",
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "test": "node --test test/*.test.js test/v02/*.test.js test/pilot/*.test.js",
    "demo": "node demo.js",
    "pilot": "node src/pilot/server.js",
    "pilot:admin": "node src/pilot/admin.js"
  },
  "dependencies": {
    "@noble/hashes": "2.2.0"
  }
}
